<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, amet debitis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vero in quaerat.</p>
    <!-- <p id="hour">19</p> -->
    <p id="demo"></p>
    <script>
         // The below mentioned is the example of While loop
    //     let text = "";
    //     let i = 0;
    //      while (i < 10) {
    //       text += "The number is " + i + "<br>";
    //            i++;
    //    }





    //   document.getElementById("demo").innerHTML = text;

    let text =
        `learning 
        javaScript 
        from W3school
                     `;
       document.getElementById("demo").innerHTML = text;






</script>
</body>
</html>